<!DOCTYPE html>
<html lang="ID">
    <head>
        <title>Table pada halaman web alpukat</title>
        <meta name="Table" content="Jenis Alpukat">
        <style>
            table {
                margin: auto;
                margin-left: auto;
                margin-right: auto;
                width: 660px;
                border-collapse: collapse;
            }
            
            th, td {
                text-align: left;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                padding: 5px;
                border: 1px solid;
                border-color: green;
            }
            
            tr:nth-child(1){color: white; background-color: green;}
            tr:nth-child(2){background-color: lightgreen;}
            tr:nth-child(3){background-color: lightblue;}
            tr:nth-child(4){background-color: greenyellow;}
            tr:nth-child(5){background-color: cyan;}
        </style>
    </head>
    <body>
        <div>
            <table>
                <tr>
                    <td><b>No</b></td>
                    <td><b>Jenis Alpukat</b></td>
                    <td><b>Harga 1 Kg</b></td>
                    <td><b>Harga 2 Kg</b></td>
                    <td><b>Harga 3 Kg</b></td>
                </tr>
                <tr>
                    <td><b>1</b></td>
                    <td>Alpukat Mentega</td>
                    <td>Rp. 35.000, -</td>
                    <td>Rp. 65.000, -</td>
                    <td>Rp. 90.000, -</td>
                </tr>
                <tr>
                    <td><b>2</b></td>
                    <td>Alpukat Miki</td>
                    <td>Rp. 50.000, -</td>
                    <td>Rp. 90.000, -</td>
                    <td>Rp. 135.000, -</td>
                </tr>
                <tr>
                    <td><b>3</b></td>
                    <td>Alpukat Aligator</td>
                    <td>Rp. 30.000, -</td>
                    <td>Rp. 55.000, -</td>
                    <td>Rp. 80.000, -</td>
                </tr>
                <tr>
                    <td><b>4</b></td>
                    <td>Alpukat Kendil</td>
                    <td>Rp. 40.000, -</td>
                    <td>Rp. 75.000, -</td>
                    <td>Rp. 100.000, -</td>
                </tr>
            </table>
        </div>
    </body>