<!DOCTYPE HTML>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content=": Implementasi styling internal CSS">
        <meta name="keywords" content="HTML, CSS">
        <meta name="author" content="Lambang R">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Praktikum 7.1</title>
        <style>
            div{float: left; border: 1px solid;  margin: 40px 80px;}
             .kuning {
                background-color: yellow;
                width: 150px;
                height: 600px;
                border-color: black;
             }

             .merah {
                background-color: orangered;
                width: 150px;
                height: 600px;
                border-color: black; 
            }

            .hijau {
                background-color: lightgreen;
                width: 150px;
                height: 600px;
                border-color: black; 
            }

            .biru {
                background-color: aqua;
                width: 150px;
                height: 600px;
                border-color: black; 
            }

            main {
                width: 1280px;
                height: 720px;
                border: 1px solid black;
                padding: 5%;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="kuning"></div>
            <div class="merah"></div>
            <div class="hijau"></div>
            <div class="biru"></div>
        </main> 
    </body>
</html>