<!DOCTYPE HTML>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Implementasi CSS Box dan Positioning">
        <meta name="keywords" content="HTML, CSS">
        <meta name="author" content="Lambang R">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>cssbox3</title>
        <style>
        div{float: left; border: 1px solid;  margin:15px 15px;}
        body{
            background: rgb(2,0,36);
            background:radial-gradient(circle, lime 0%, aqua 100%)
        }
        .biru {
           background-color: blue;
           width: 300px;
           height: 150px;
           border-color: black;
        }

        .merah {
           background-color: red;
           width: 900px;
           height: 150px;
           border-color: black; 
       }

        .hijau {
           background-color: green;
           width: 300px;
           height: 375px;
           border-color: black; 
       }

       .kuning {
            position: absolute;
            top: 204px;
            left: 355px;
            background-color: yellow;
            width: 562.5px;
            height: 375px;
            border-color: black; 
       }

       .cokelat {
           background-color: brown;
           position: absolute;
           top: 204px;
           left: 952.5px;
           width: 300px;
           height: 375px;
           border-color: white; 
       }

       .putih {
           background-color: white;
           width: 1230px;
           height: 112.5px;
           border-color: black;
        }

       main {
           width: 1280px;
           height: 720px;
           border: 1px solid black;
           padding: 1%;
       }
        </style>
    </head>
    <body>
        <main>
            <div class="biru"></div>
            <div class="merah"></div>
            <div class="hijau"></div>
            <div class="kuning"></div>
            <div class="cokelat"></div>
            <div class="putih"></div>
        </main> 
    </body>
</html>
